epistleSchema.rnc

start= book
book= element book {title, metadata, opening, body, conclusion}
title= element title {text}
metadata= element metadata {character+}
opening= element opening {mixed {(c|v| name | gsi | esi | csi | es| description | praise| condemnation | instruction | blessing)*}}
body= element body {section+}
conclusion= element conclusion {mixed {(c|v|  name | gsi | esi | csi | es| description | praise| condemnation | instruction | blessing)*}}
v= element v {n}
c= element c {n}
n= attribute n {xsd:int}
character= element character {class, ethnicity, gender, age, ability, id}
section = element section { mixed { (v | c | name | gsi | esi | csi | es | description | praise| condemnation | instruction | blessing)* } }
name=element name {ref, text}
es= element es {eg, mixed {(v | c)*}}
eg= attribute eg {"men" | "women" | "jews" | "geniles" | "rich" | "poor"}
gsi= element gsi {(gender, tone), mixed {(v | c | name | description | praise | condemnation | instruction | blessing)*}}
esi= element esi {(ethnicity, tone), mixed {(v | c | name | description | praise | condemnation | instruction | blessing)*}}
csi= element csi {(class, tone), mixed {(v | c| name | description | praise | condemnation | instruction | blessing)*}}
tone= attribute tone {"praise"| "instructive"| "condemning" | "unspecified"}
description= element description {type, ref, mixed {(v | c | name | description | es | esi| csi| gsi)*}}
type= attribute type {"good" | "bad" | "neutral"}
praise= element praise {ref, mixed {(v | c)*}}
condemnation= element condemnation {ref, mixed {(v | c)*}}
instruction=element instruction {mixed {ref, (v | c)*}}
blessing= element blessing {mixed {ref, (v | c)*}}
class= attribute class {"religiousLeader"| "rich"| "poor"| "outcast"| "working"| "unspecified" |"slave" |"master" |"complicated"|"all"}
ethnicity= attribute ethnicity {"jew" |"samaritan" |"gentile" |"unspecified" | "all"}
gender= attribute gender {"male" |"female"| "unspecified" | "both"}
age= attribute age {"child" |"adult" |"elderly" |"unspecified"}
ability= attribute ability {"able" |"handicapped" |"unspecified"}
an= attribute an {xsd:int}
ref= attribute ref {xsd:IDREFS}
id= attribute xml:id {xsd:ID}