epistleSchema.rnc

start= book
book= element book {title, opening, body, conclusion}
title= element title {text}
opening= element opening {mixed {(c|v| character| group)*}}
body= element body {section+}
conclusion= element conclusion {mixed {(c|v| character| group)*}}
v= element v {n}
c= element c {n}
n= attribute n {xsd:int}
character= element character {(mixed {(v | c)*}| name+ | (description | praise | instruction | blessing | condemnation)*)*}
group= element group {mixed {(descriptor | description | praise | instruction | blessing)*}}
section = element section { mixed { (v | c | character | group | gsi | esi | csi | es)* } }
name=element name {(class, ethnicity, gender, age, ability)?, an, text}
descriptor= element descriptor {class, ethnicity, gender, age, ability, text}
es= element es {eg, mixed {(v | c)*}}
eg= attribute eg {"men" | "women" | "jews" | "geniles" | "rich" | "poor"}
gsi= element gsi {(gender, tone), mixed {(v | c)*}}
esi= element esi {(ethnicity, tone), mixed {(v | c)*}}
csi= element csi {(class, tone), mixed {(v | c)*}}
tone= attribute tone {"praise"| "instructive"| "condemning"}
description= element description {type, mixed {(v | c)*}}
type= attribute type {"good" | "bad" | "neutral"}
praise= element praise {mixed {(v | c)*}}
condemnation= element condemnation {mixed {(v | c)*}}
instruction=element instruction {mixed {(v | c)*}}
blessing= element blessing {mixed {(v | c)*}}
class= attribute class {"religiousLeader"| "rich"| "poor"| "outcast"| "working"| "unspecified" |"slave" |"master" |"complicated"|"all"}
ethnicity= attribute ethnicity {"jew" |"samaritan" |"gentile" |"unspecified" | "all"}
gender= attribute gender {"male" |"female"| "unspecified" | "both"}
age= attribute age {"child" |"adult" |"elderly" |"unspecified"}
ability= attribute ability {"able" |"handicapped" |"unspecified"}
an= attribute an {xsd:int}