gospelSchema.rnc

start= book
book= element book {title,metadata,body}
title= element title {text}
metadata= element metadata {character+}
body= element body  {story+}
story= element story {mixed {(action| name | description | monologue | conversation | c | v)*}}
conversation= element conversation {mixed {(name |c |v|speech|action| description)*}}
monologue= element monologue {mixed{(speech|audience | name | action | v | c|action|description)*}}
v= element v {n}
c= element c {n}
character= element character {class, ethnicity, gender, age, ability, id,text}
name= element name {ref, text} 
action= element action {ref, mixed {(v|c|name|description | action)*}}
description= element description {ref, mixed {(name|v|c| action | description)*}}
audience= element audience {ref, text}
speech= element speech {ref, tone, (type | genre), mixed {(v|c|name | description | action)*}}
class= attribute class {"religiousLeader"| "rich"| "poor"| "outcast"| "working"| "unspecified" | "slave" | "master"}
ethnicity= attribute ethnicity {"jew" |"samaritan" |"gentile" |"unspecified"}
gender= attribute gender {"male" |"female"| "unspecified"| "both"}
age= attribute age {"child" |"adult" |"elderly" |"unspecified"}
ability= attribute ability {"able" |"handicapped" |"unspecified"}
id= attribute xml:id {xsd:ID}
type= attribute type {"question" |"statement" |"answer" |"blessing" |"greeting" |"instruction"}
genre= attribute genre {"parable"| "prophesy"| "instruction"| "blessing"| "explanation"| "admonition"}
tone= attribute tone {"unspecified"| "kind"| "instructive"| "condemning"|"confused"|"shrouded"|"pleading"}
ref= attribute ref {text}
n= attribute n {xsd:int}



